{
  "name": "@steedos/plugin-contracts-enterprise",
  "version": "0.0.1",
  "description": "Add enterprise modules to steedso contracts app.",
  "main": "index.js",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/steedos/steedos-contracts-app.git"
  },
  "author": "Jack Zhuang",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  }
}
