{
    "name": "@steedos-labs/contract-ce",
    "version": "0.0.2",
    "main": "package.service.js",
    "repository": "git://github.com/steedos-labs/contract.git",
    "dependencies": {},
    "license": "MIT",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "release": "WEBPACK_BUNDLE=production npm login --registry https://registry.npmjs.org && npm build && npm publish --registry https://registry.npmjs.org && npx cnpm sync @steedos-labs/contract-ce"
    },
    "publishConfig": {
        "access": "public"
    },
    "gitHead": "f19acd58f91306840e665320b772a9db962a7cf0"
}