{
    "name": "@steedos-labs/contract-ee",
    "version": "2.2.4",
    "main": "package.service.js",
    "dependencies": {
        "@steedos-labs/contract": "2.2.4",
        "@steedos-labs/flows": "2.2.1"
    },
    "publishConfig": {
        "access": "public"
    },
    "license": "MIT",
    "gitHead": "f19acd58f91306840e665320b772a9db962a7cf0"
}
